{
  "name": "spending-report",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://marik-d.github.io/spending-report",
  "dependencies": {
    "@types/lodash": "^4.14.126",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.8.17",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-window": "^1.8.0",
    "@types/styled-components": "^4.1.14",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react-use-mutable": "^0.1.0",
    "react-window": "^1.8.2",
    "styled-components": "^4.2.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages --dist build --dest spending-report --repo git@github.com:Marik-D/marik-d.github.io.git --branch master ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
